body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-image: linear-gradient(180deg, blue, purple);
	color: #fff;
}

#container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

h1 {
	text-align: center;
	font-size: 40px;
}

#search {
	padding: 20px;
	border-radius: 20px;
	width: 80%;
	margin-top: 20px;
	background-color: bisque;
	color: #000;
	border: none;
	font-size: 18px;
}

#search:focus {
	outline: none;
}

#video-cards {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: repeat(3, 1fr);
	gap: 50px;
	margin: 50px;
}

.anchor {
	text-decoration: none;
}

.card {
	width: 350px;
	height: 380px;
	border-radius: 10px;
	background-color: black;
	color: #fff;
	padding: 30px;
}

.card:hover {
	cursor: pointer;
	transform: scale(1.04);
	box-shadow: 3px 3px 3px bisque;
}

h2 {
	margin-top: -10px;
}

.thumbnail-image {
	width: 100%;
	height: auto;
	margin-top: -30px;
}

@media screen and (min-width: 350px) and (max-width: 800px) {
	#container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	h1 {
		text-align: center;
		font-size: 40px;
	}

	#video-cards {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 50px;
	}
}

@media screen and (min-width: 801px) and (max-width: 1100px) {
	#container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	h1 {
		text-align: center;
		font-size: 40px;
	}

	#video-cards {
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		margin: 50px;
	}
}
